<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bible overlay</title>
<style>
@import url('/fonts/SourceSansPro.css');

html {
	width: 1920px;
	height: 1080px;
    overflow: hidden;
}
body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
	font-family: 'Montserrat', 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, sans-serif;
	background: transparent;
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    overflow: hidden;
}
#overlay {
    padding: 5rem 5rem 5.7rem 5rem;
    margin: 1rem 0 0 0;
    opacity: 0;
    transition: all .9s linear;
    width: 80%;
    margin: auto 0 0 0;
}
#overlay.show {
    opacity: 1;
}

#line1 {
    font-size: 7vh;
    font-weight: bold;
    padding: 0 2rem;
    color: white;
    text-shadow: 2px 2px 2px black, -1px -1px black;
    white-space: nowrap;
    margin-bottom: 25px;
    line-height: 1.3em;
}
#line2 {
    font-size: 5vh;
    padding: 0 2rem;
    color: white;
    line-height: 1.1;
    text-shadow: 2px 2px 2px black, -1px -1px black;
    line-height: 1.3em;
}
#bg {
    display: none;
}
</style>
</head>
<body>
    <div id="overlay">
        <div id="bg"></div>
        <div id="line1">Main header line</div>
        <div id="line2"></div>
    </div>
<script src="../js/gun.min.js"></script>
<script>
GUN_SUPER_PEERS = ['https://gun.filiphanes.sk/gun'];
let gun = Gun(GUN_SUPER_PEERS);
let overlay = gun.get('bible').get(window.location.hash.slice(1) || 'demo');
overlay.get('line1').on(function(data, key){
    document.getElementById("line1").innerHTML = data;
    console.log(key, data);
});
overlay.get('line2').on(function(data, key){
    document.getElementById("line2").innerHTML = data.replace(/ (\w) /g, ' $1&nbsp;');
    console.log(key, data);
});
overlay.get('show').on(function(data, key){
    document.getElementById('overlay').classList.toggle('show', data);
    console.log(key, data);
});
overlay.get('theme').on(function(data, key){
    document.body.className = data;
    console.log(key, data);
});
</script>
</body>
</html>
