<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bible overlay</title>
<style>
@import url('/fonts/Roboto.css');
@import url('/fonts/OpenSans.css');

html {
	width: 1920px;
	height: 1080px;
    overflow: hidden;
}
body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
	font-family: Roboto, 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, sans-serif;
	background: transparent;
}
#overlay {
	position: absolute;
    bottom: 6%;
    left: 2%;
    opacity: 0;
    transition: all .9s linear;
}
#overlay.show {
    opacity: 1;
}

#line1 {
    font-size: 5vh;
    font-weight: bold;
    padding: 0 2rem;
    color: white;
    text-shadow: 2px 2px 2px black, -1px -1px black;
    white-space: nowrap;
}
#line2 {
    font-size: 6vh;
    padding: 0 2rem;
    color: white;
    line-height: 1.1;
    text-shadow: 2px 2px 2px black, -1px -1px black;
}
#bg {
    display: none;
}
</style>

<style>
.fullscreen-white-bg #overlay {
	position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}
.fullscreen-white-bg #bg {
    background: white;
    display: block;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    opacity: .9;
    transform: rotate(-45deg) translate(0, -100%);
    transition: transform 1s;
}
.fullscreen-white-bg .show #bg {
    transform: rotate(-45deg) translate(0, 0);
}
.fullscreen-white-bg #line1 {
    font-size: 2.5em;
    font-weight: bold;
    padding: 0;
    color: black;
    margin: 4rem;
    text-shadow: none;
    white-space: nowrap;
    opacity: 0;
    text-align: center;
    transition: all .3s linear;
}
.fullscreen-white-bg #line2 {
    font-size: 2.3em;
    padding: 0 18%;
    color: black;
    line-height: 1.5;
    text-shadow: none;
    opacity: 0;
    text-align: center;
    transition: all .3s linear;
}
.fullscreen-white-bg .show #line1,
.fullscreen-white-bg .show #line2 {
    opacity: 1;
    transform: translate(0, 0);
}
</style>
</head>
<body>
    <div id="overlay">
        <div id="bg"></div>
        <div id="line1">Main header line</div>
        <div id="line2"></div>
    </div>
<script src="../js/gun.min.js"></script>
<script src="../js/config.js"></script>
<script>
GUN_SUPER_PEERS = GUN_SUPER_PEERS || ['http://127.0.0.1/gun'];
let gun = Gun(GUN_SUPER_PEERS);
let overlay = gun.get('bible').get(window.location.hash || 'demo');
overlay.get('line1').on(function(data, key){
    document.getElementById("line1").innerHTML = data;
    console.log(key, data);
});
overlay.get('line2').on(function(data, key){
    document.getElementById("line2").innerHTML = data;
    console.log(key, data);
});
overlay.get('show').on(function(data, key){
    document.getElementById('overlay').classList.toggle('show', data);
    console.log(key, data);
});
overlay.get('theme').on(function(data, key){
    document.body.className = data;
    console.log(key, data);
});
</script>
</body>
</html>
