<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Songs stage view</title>
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background: black;
	overflow: hidden;
}
#verseids {
	color: green;
	font-size: 3em;
}
span {
	display: inline;
	padding: 0;
	margin: 0 0 0 .5rem;
}
span.active {
	color: yellow;
}
#verses {
	color: #888;
	font-size: 4em;
	padding: 1rem 1rem;
	margin: 0;
	max-height: calc(100vh - 6rem);
	font-weight: normal;
	line-height: 1;
	text-align: left;
	white-space: pre;
	overflow: scroll;
}
p {
    margin: 0 0 1rem;
}
p.active {
	color: white;
}
p:last-child {
    height: 100vh;
}
#clock {
	color: white;
	font-size: 3rem;
	position: absolute;
	top: 0;
	right: 0;
	background: black;
}
</style>
</head>
<body>
	<div id="clock"></div>
	<div id="verseids"></div>
	<div id="verses"></div>

<script src="../js/gun.min.js"></script>
<script src="../js/webrtc.js"></script>
<script src="../js/config.js"></script>
<script>
let playlist = [];
let songIndex = 0;
let song;
let verseIds = [];
let verses = [];
let verseIndex = 0;
let versesRoot = document.getElementById('verses');
let verseIdsRoot = document.getElementById('verseids');

function setVerses(song) {
	let soul = Gun.node.soul(song);
	console.log('song.order', song.order);
	if (soul) {
		gun.get(soul).get('verses').once(function(newVerses){
			console.log('newVerses', newVerses);
			verses = [];
			let orderTrimmed = song.order.trim();
			if (orderTrimmed) {
				verseIds = orderTrimmed.split(/\s+/g);
			} else if (newVerses) {
				verseIds = Object.keys(newVerses).filter(function(k){return k != '_'}).sort();
			} else {
				verseIds = [];
			}
			if (newVerses && verseIds) {
				console.log('verseIds', verseIds);
				for (let i=0; i < verseIds.length; i++) {
					let id = verseIds[i];
					if (newVerses[id]) verses.push(newVerses[id]);
				};
			}
			updateContents(versesRoot, verses, 'p');
			updateContents(verseIdsRoot, verseIds, 'span');
			updatedVerseIndex(verseIndex);
		})
	}
}

function updateContents(root, items, tagName) {
	tagName = tagName || 'p';
	let i=0;
	for (; i < items.length; i++) {
		if (!root.children[i]) {
			root.appendChild(document.createElement(tagName));
		}
		root.children[i].innerHTML = items[i];
	}
	for (; i < root.children.length; i++) {
		root.children[i].innerHTML = '';
	}
}

function updatedVerseIndex(newVerseIndex) {
	console.log('newVerseIndex', newVerseIndex);
	let e;
	e = versesRoot.children[verseIndex];
	if (e) e.className = '';
	e = verseIdsRoot.children[verseIndex];
	if (e) e.className = '';
	verseIndex = newVerseIndex || 0;
	e = versesRoot.children[verseIndex];
	if (e) {
		e.className = 'active';
		e.scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
	}
	e = verseIdsRoot.children[verseIndex];
	if (e) e.className = 'active';
}

GUN_SUPER_PEERS = GUN_SUPER_PEERS || ['http://127.0.0.1/gun'];
let gun = Gun(GUN_SUPER_PEERS);
let overlay = gun.get('songs').get(window.location.hash.slice(1) || 'demo');

overlay.get('playlist').map().on(function(song, key) {
	console.log('new playlist song', key, song);
	// song && playlist.get(key).put(null); // clear playlist
	playlist[key] = song;
	if (key == songIndex) setVerses(song);
});
overlay.get('curSongIndex').on(function(newSongIndex){
	console.log('newSongIndex', newSongIndex);
	songIndex = newSongIndex || 0;
	song = playlist[songIndex] || {title:'', author:'', order:'', verses:{}};
	setVerses(song);
});
overlay.get('curVerseIndex').on(updatedVerseIndex);

/* Clock */
function startTime() {
	var today = new Date();
	var h = today.getHours();
	var m = today.getMinutes();
    if (m < 10) {m = "0" + m};  // add zero in front of numbers < 10
	//    var s = today.getSeconds();
	//    s = checkTime(s);
	document.getElementById('clock').innerHTML = h + ":" + m/* + ":" + s*/;
	var t = setTimeout(startTime, 500);
}
startTime();
</script>
</body>
</html>
